logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/basecamp-project
spring.datasource.username=spring-project
spring.datasource.password=dev
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always

